<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - BlogSphere</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
      }
      .login-container {
        background-color: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      .login-container h2 {
        margin-bottom: 1.5rem;
      }
      .form-group {
        margin-bottom: 1rem;
        position: relative;
      }
      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
      }
      .form-group input {
        width: calc(100% - 2rem); /* Matches the padding of the button */
        padding: 0.8rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }
      .form-group input::placeholder {
        color: #aaa;
      }
      .toggle-password {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #777;
      }
      .btn {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        color: #fff;
        background-color: #5b9bd5;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #4a90e2;
      }
      .signup {
        margin-top: 1rem;
        font-size: 0.9rem;
      }
      .signup a {
        color: #4a90e2;
        text-decoration: none;
      }
      .signup a:hover {
        text-decoration: underline;
      }
      .google-link {
        display: block;
        margin-top: 1rem; /* Add margin for spacing */
        color: #4a90e2;
        text-decoration: none;
        font-size: 0.9rem;
      }
      .google-link img {
        width: 20px;
        vertical-align: middle; /* Align with text */
        margin-right: 8px; /* Space between icon and text */
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>User Login</h2>

      <form action="/login" method="POST">
        <div class="form-group">
          <label for="email"></label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
        </div>
        <div class="form-group">
          <label for="password"></label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <span class="toggle-password" onclick="togglePassword()">
            <i class="fas fa-eye"></i>
          </span>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <div class="signup">
        Don’t have an account? <a href="/signup">Sign Up</a>
      </div>
      <a href="/auth/google" class="google-link"> Sign up with Google </a>
    </div>

    <script>
      function togglePassword() {
        const passwordField = document.getElementById("password");
        const toggleIcon = document.querySelector(".toggle-password i");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          toggleIcon.classList.remove("fa-eye");
          toggleIcon.classList.add("fa-eye-slash");
        } else {
          passwordField.type = "password";
          toggleIcon.classList.remove("fa-eye-slash");
          toggleIcon.classList.add("fa-eye");
        }
      }
    </script>
  </body>
</html>
