<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - BlogSphere</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333333;
      }

      header {
        background-color: #007bff;
        color: white;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      nav {
        margin: 10px 0;
      }

      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .search-bar {
        margin: 15px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-bar input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;
        width: 200px;
      }

      .search-bar button {
        padding: 10px;
        background-color: #0056b3;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        font-weight: bold;
      }

      .section {
        padding: 50px 20px;
        text-align: center;
      }

      #home {
        background-color: #f0f8ff;
      }

      footer {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to BlogSphere</h1>
      <nav>
        <a href = "{% url 'home' %}">Home</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'profile' %}">Profile</a> <!-- Link to the profile page -->
      </nav>
      <!-- Search Bar at the Top -->
      <div class="search-bar">
        <form method="GET" action="{% url 'search' %}">
          <input type="text" name="query" placeholder="Search..." required />
          <button type="submit">Search</button>
        </form>
      </div>
    </header>

    <!-- Discover and Share Ideas Section at the Bottom -->
    <div id="home" class="section">
      <h2>Discover and Share Ideas</h2>
      <p>
        Welcome to BlogSphere, where you can share your ideas, learn new
        perspectives, and connect with others through thoughtful discussions.
      </p>
    </div>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2024 BlogSphere. All rights reserved.</p>
    </footer>
  </body>
</html>
