{% extends "base.html" %}

{% block start %}
    <h1>Displaying Details, This is a home page</h1>
    <table class="container">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Can vote</th>
      </tr>

      {% for people in peoples %}
      <tr>
        <td>{{ people.name }}</td>
        <td>{{ people.age }}</td>
        <td>
           {% if people.age >= 18 %}  {% comment %} proper spacing is needed for >= 18 {% endcomment %}
           👍
           {% else %}
           👎
           {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>

    <a href="/about/">About</a> |
    <a href="/contact/">Contact</a>
{% endblock %}
