<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - blogSphere</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Darker Background with Blue Gradient */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #0f172a, #1e293b); /* Darker blue gradient */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
        }

        /* Header */
        header {
            width: 100%;
            padding: 1.5rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 2rem;
            font-weight: 700;
        }

        /* Main Content */
        .content {
            flex: 1;
            width: 100%;
            max-width: 800px;
            padding: 2rem;
            text-align: center;
        }

        .content h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .content p {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 2rem;
        }

        /* Footer */
        footer {
            width: 100%;
            padding: 1rem;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Welcome to blogSphere</h1>
    </header>

    <!-- Main Content Section -->
    <div class="content">
        <h2>Discover and Share Ideas</h2>
        <p>
            Welcome to blogSphere, where you can share your ideas, learn new perspectives, 
            and connect with others through thoughtful discussions. Whether you're here to read,
            write, or just explore, there's something for everyone.
        </p>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 blogSphere. All rights reserved.</p>
    </footer>
</body>
</html>
